* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-padding-top: 8rem;
}

body {
  font-family: $font-family-serif;
  min-width: 360px !important;
  font-size: 18px;
  color: $text-color;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

@media (max-width: 768px) {
  body {
    font-size: 1rem;
  }
}

h1 {
  font-size: 2.5rem;
  font-weight: 900;
  text-align: center;
}

h2 {
  font-size: 1.6rem;
  letter-spacing: 1.8px;
  font-weight: 900;
  margin-bottom: 10px;
}

h3 {
  font-size: 1.3rem;
  letter-spacing: 1.3px;
  font-weight: 600;
  margin-bottom: 5px;
}

@media (min-width: 576px) {
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2.25rem;
  }

  h3 {
    font-size: 1.8rem;
  }
}

a {
  color: inherit;
  text-decoration: none !important;
}

ul {
  list-style-type: none;
}

main {
  background: $bg-color;
  width: 100%;
}

.references {
  font-size: 0.9rem;
  color: $references-color !important;
  text-align: end !important;
  margin-right: 10px;
}

.references::before {
  content: "*";
}

/**
  CONTENEDOR
  ----------
**/
.container {
  margin: 0 auto;
  padding-right: 5px;
  padding-left: 5px;
  max-width: 100%;

  @media (min-width: 576px) {
    padding-right: 3%;
    padding-left: 3%;
  }
}

/**
  FOOTER
  ------
**/

footer {
  padding: 10px 0;
  background: $bg-color-footer;
  color: $text-color-footer;
  width: 100%;
}

.footer-menu {
  display: flex;
  justify-content: center;

  li {
    margin-left: 10px;
  }

  &__img {
    display: none;
  }

  @media (min-width: 768px) {
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: row;

    &__img {
      display: inline;
      width: 60px;
    }
  }

  &__nav {
    display: none;

    @media (min-width: 768px) {
      display: flex;
      flex-direction: row;
    }
  }

  &__social {
    ul {
      display: flex;
      padding: 0;
    }

    img {
      width: 30px;
    }
  }
}

.footer-author {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  @media (min-width: 768px) {
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
}

/**
  INDEX
  -----
**/

#index {
  h1 {
    color: $index-title;
    text-align: center;
    margin-bottom: 20px;
  }
  p {
    color: $index-descriptions;
    font-size: 1.2rem;
    margin: 20px 0;
  }

  img {
    width: 100%;
    object-fit: cover;
  }

  .poster-description {
    text-align: justify;
    margin: 0 10px;
  }

  .poster-date {
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    line-height: 1.5;
    font-weight: 600;
    border: 2px solid $index-title-grid;
    border-radius: 5px;

    @media (max-width: 768px) {
      max-width: 70%;
      margin: 10px auto;
    }
  }
}

@supports (display: grid) {
  @media (min-width: 768px) {
    #index {
      height: 70vh;

      h1 {
        color: $index-title-grid-desktop;
        padding: 20px;
      }

      p {
        color: $index-descriptions-grid;
        font-size: 1.2rem;
        line-height: 1.5;
        margin: 0;
      }

      img {
        height: 100%;
      }

      .poster {
        width: 100vw;
        height: 100%;
        display: grid;
        grid-template-columns: minmax(min-content, 1fr) minmax(15em, max-content) repeat(2, minmax(10em, 1fr));
        grid-template-rows: repeat(3, 1fr) minmax(10em, 2fr);
        row-gap: 10px;

        h1 {
          grid-column: 1 / 3;
          grid-row: 1 / 2;
        }
      }

      .poster-bg {
        grid-column: 1 / 5;
        grid-row: 1 / 5;
      }

      .poster-description {
        grid-column: 3 / 5;
        grid-row: 2 / 4;
        align-self: center;
        padding: 15px;
        margin: 0 15px;
        background-color: $index-bg-descriptions-grid;
        border-radius: 5px;
        text-align: center;
      }

      .poster-description p:first-of-type {
        margin-bottom: 20px !important;
      }

      .poster-date {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        align-self: center;
        border: 2px solid $index-title-grid-desktop !important;
        padding: 10px;
      }

      .poster-date p:first-of-type {
        font-size: 2rem !important;
      }
      @media (min-width: 1200px) {
        h1 {
          font-size: 3rem;
        }

        p {
          font-size: 1.5rem;
        }
      }
    }
  }
}

/**
  NEWS
  ----
**/

#news {
  img {
    width: 100%;
    margin-bottom: 20px;
  }

  h2 {
    color: $news-title-color;
  }
  p,
  li {
    color: $news-description-color;
    text-align: justify;
  }

  .container {
    padding-right: 5%;
    padding-left: 5%;

    @media (min-width: 1200px) {
      padding-right: 10%;
      padding-left: 10%;
    }
  }

  .news__img--desktop {
    display: none;
  }

  @media (min-width: 576px) {
    .news__img--mobile {
      display: none;
    }
    .news__img--desktop {
      display: inline;
    }
  }

  .news-info {
    blockquote {
      width: 80%;
      margin-top: 15px;
      margin-bottom: 15px;
      margin-left: auto;
      padding: 15px 30px;
      background-color: $text-color-footer;
      border-right: 4px solid $bg-color-footer;
      text-align: right;
    }

    &__images {
      li {
        position: relative;
        padding-left: 30px;
        margin-top: 10px;
      }

      li::before {
        display: inline-block;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        position: absolute;
        left: 0;
        top: 5px;
        font: var(--fa-font-solid);
        content: "\f001";
      }
    }

    &__article-dj {
      img {
        margin-bottom: 0;
      }
    }
  }
}

/**
  MEMBERS
  -------
**/

#members {
  padding: 20px 0;
  h1 {
    margin-bottom: 20px;
  }

  h3 {
    text-align: center;
    padding: 5px 0;
    font-size: 1.5rem;
    background-color: $bg-color-footer;
    color: $bg-color;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .bands {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

    &__item {
      max-width: 90%;
      margin-bottom: 20px;

      @media (min-width: 576px) {
        max-width: 48%;
      }

      @media (min-width: 1200px) {
        max-width: 32%;

        h3 {
          padding: 10px 0;
          font-size: 2rem;
        }
      }

      img {
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      p {
        text-align: center;
        background-color: $members-description;
        border: 2px solid $members-description-line;
        padding: 6px;
        border-radius: 5px;

        @media (min-width: 576px) {
          min-height: 300px;
        }

        @media (min-width: 1400px) {
          min-height: 260px;
        }
      }
    }

    &__item:hover {
      transform: scale(1.03);
    }
  }
}

/**
  ONLINE
  ------
**/

#online {
  #carouselBandas {
    margin: auto;
    max-width: 100%;

    @media (min-width: 1200px) {
      max-width: 60%;
    }
  }
  h1 {
    margin-top: 30px;
    margin-top: 20px;
    color: $news-title-color;
  }

  .online-concert {
    padding: 0;
    width: 100%;
    position: relative;
    display: block;
    margin: 30px auto;

    @media (min-width: 768px) {
      width: 80%;
    }

    &::before {
      display: block;
      content: "";
      padding-top: 56.25%;
    }

    iframe {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }
  }
}

/**
  HEADER
  ------
**/

header {
  margin-bottom: 10px;
}

.navbar-brand__img {
  max-width: 50px;

  @media (min-width: 576px) {
    max-width: 75px;
  }

  @media (min-width: 768px) {
    max-width: 100px;
  }
}
